# KTB3-Yun-BE

./: README.md
Joongul/: .gitignore  README.md  build.gradle  settings.gradle
Joongul/src/main/java/KTB3/yun/Joongul/: JoongulApplication.java
Joongul/src/main/java/KTB3/yun/Joongul/comments/controller/: CommentController.java
Joongul/src/main/java/KTB3/yun/Joongul/comments/domain/: Comment.java  CommentData.java
Joongul/src/main/java/KTB3/yun/Joongul/comments/dto/: CommentResponseDto.java  CommentUpdateRequestDto.java  CommentWriteRequestDto.java
Joongul/src/main/java/KTB3/yun/Joongul/comments/repository/: CommentRepository.java  CommentRepositoryImpl.java
Joongul/src/main/java/KTB3/yun/Joongul/comments/service/: CommentService.java
Joongul/src/main/java/KTB3/yun/Joongul/common/api/: ApiResponse.java
Joongul/src/main/java/KTB3/yun/Joongul/common/auth/: AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Joongul/src/main/java/KTB3/yun/Joongul/common/config/: SecurityConfig.java
Joongul/src/main/java/KTB3/yun/Joongul/common/dto/: ApiResponse.java  ApiResponseDto.java  JwtToken.java
Joongul/src/main/java/KTB3/yun/Joongul/common/exceptions/: ApplicationException.java  CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
Joongul/src/main/java/KTB3/yun/Joongul/common/log/: RequestLoggingFilter.java
Joongul/src/main/java/KTB3/yun/Joongul/common/security/: SecurityConfig.java
Joongul/src/main/java/KTB3/yun/Joongul/likes/controller/: LikeController.java
Joongul/src/main/java/KTB3/yun/Joongul/likes/domain/: Like.java  LikeData.java
Joongul/src/main/resources/: application.properties
Joongul/src/test/java/KTB3/yun/Joongul/: JoongulApplicationTests.java
Joongul/src/test/java/KTB3/yun/Joongul/comments/: CommentIntegrationTest.java
Joongul/src/test/java/KTB3/yun/Joongul/likes/: LikeIntegrationTest.java
Joongul/src/test/java/KTB3/yun/Joongul/members/: MemberIntegrationTest.java  TokenIntegrationTest.java
Joongul/src/test/java/KTB3/yun/Joongul/posts/: PostIntegrationTest.java
Joongul/src/test/resources/: junit-platform.properties
(+52 files in other folders)
